#theme
# oneDark theme
foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #628084
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# stylings
tab_bar_style powerline
tab_powerline_style angled
background_opacity 0.9
enabled_layouts horizontal

# fonts
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	16

#shell
shell /usr/bin/fish

#key mappings
## window management
map ctrl+shift+w>w next_window
map ctrl+shift+w>v new_window
map ctrl+shift+w>u close_window
map ctrl+shift+w>l next_layout
map ctrl+shift+w>r start_resizing_window
map ctrl+shift+w>x reset_window_sizes
map ctrl+shift+w>] move_window_forward
map ctrl+shift+w>[ move_window_backward

" remap c-s-f for nvim
map ctrl+shift+f no-op
