#theme
include ./kitty-themes/themes/SpaceGray.conf

# stylings
tab_bar_style powerline
tab_powerline_style angled
background_opacity 0.9
enabled_layouts horizontal

# fonts
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	16

#shell
shell /usr/bin/fish

#key mappings
## window management
map ctrl+w>w next_window
map ctrl+w>v new_window
map ctrl+w>u close_window
map ctrl+w>l next_layout
map ctrl+w>left resize_window narrower
map ctrl+w>right resize_window wider
map ctrl+w>up resize_window taller
map ctrl+w>down resize_window shorter
map ctrl+w>r resize_window reset
map ctrl+w>] move_window_forward
map ctrl+w>[ move_window_backward


